{
  "name": "vaccine-notifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "build:css": "postcss styles/tailwind.css -o styles/main.css",
    "build:watch": "postcss styles/tailwind.css -o styles/main.css --watch",
    "prod:build": "NODE_ENV=production yarn run build:css && yarn run build"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^5.0.1",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "next": "10.2.0",
    "popper": "^1.0.1",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.2"
  }
}
