html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}
.alert_link_inner {
  animation: abc 3s ease forwards infinite;
}
.nav-brand {
  display: flex;
  align-items: center;
}
.nav-brand > div > div > img {
  margin-right: 20px !important;
}

@keyframes abc {
  from {
    color: #0070f3;
  }
  to {
    color: purple;
  }
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  width: 35%;
  padding: 5%;
  min-width: fit-content;
  align-items: center;
  border: 1px solid grey;
  -webkit-box-shadow: 2px 2px 8px 3px #3c4a59;
  box-shadow: 2px 2px 8px 3px #3c4a59;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  filter: opacity(0.9);
}
.form_header {
  text-align: center;
  width: fit-content;
  font-size: 2.5rem;
  padding: 2%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  color: lightseagreen;
}
.form > div > label {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 1.3rem;
}
.form > div > input {
  width: 98%;
  height: 2.5rem;
  margin-bottom: 2%;
  font-size: 1rem;
  padding-left: 1rem;
}
.form > div > input:focus {
  outline: none;
  border: 2px solid purple;
}

.form > button {
  font-size: 1.2rem;
  min-width: 9rem;
  line-height: 2rem;
  cursor: pointer;
  background: rgb(18, 14, 84);
  background: linear-gradient(
    25deg,
    rgba(18, 14, 84, 1) 0%,
    rgba(16, 16, 152, 1) 42%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
}

.main-cont {
  height: 100%;
}
